# Enable mouse mode (allows mouse interactions with panes, windows, and scrolling)
set -g mouse on

# Increase the history scrollback buffer size to 10,000 lines
set -g history-limit 10000

# Reload the configuration file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable 256 color support
set -g default-terminal "screen-256color"

# Change the status bar position to the top
set-option -g status-position top

# Set the status bar update interval to 5 seconds
set -g status-interval 5

# Set the status bar background and foreground colors
set -g status-bg colour235
set -g status-fg white

# Display the hostname, current window title, and current time in the status bar
#set -g status-left "#[fg=green]#H #[default]"
#set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M#[default]"

# Display useful information in the status bar
set -g status-left "#[fg=cyan]#(whoami)@#H (#(tmux list-sessions | wc -l) sessions) #[default]" #[fg=green]#S #[default]"
set -g status-left-length 30
set -g status-right-length 150
set -g status-right "#[fg=green]#(whoami) #[fg=cyan]#H #[fg=yellow]%Y-%m-%d %H:%M #[default]"

# Display load average and battery status
set -g status-right "#[fg=red]#(uptime | awk '{print $8 \": \" $10}') #[fg=yellow]%Y-%m-%d %H:%M#[default]"

# Highlight the active window with a different color
setw -g window-status-current-style bg=colour29,fg=black

# Change the pane border color
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39

# Set window title and automatic rename off
setw -g automatic-rename off
setw -g monitor-activity off

# Split panes using | and - (easier than default)
bind | split-window -h
bind - split-window -v

# Resize panes using arrow keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Switch panes using Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Export the current pane buffer to a file
bind e capture-pane -J -S - \; save-buffer ~/tmux-pane-buffer.txt \; display "Pane buffer exported to ~/tmux-pane-buffer.txt"
